      subroutine util_ga_version(garev)
      implicit none
      character*(*) garev
      garev="5.6.5"
      end
