      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="v6.8-133-ge032219"
      end
