      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="d9ec9d0f"
      end
