      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="5f434bd1"
      end
