      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="7e10ff26"
      end
