*
* $Id$
*
C> \ingroup task
C> @{
      logical function task_printSOints(rtdb)
      implicit none
      integer rtdb
      end
C> @}
