      subroutine bas_dummmmmm()
C$Id$
      implicit none
      integer i
      i = 0.0
      end
      logical function bas_print_known(rtdb)
      integer rtdb
c
      end
