c $Id$
#define CAFE_POLARIZATION
#include "cf_forces.fh"
