      subroutine do_riscf(doit)
C$Id$
      implicit none
#include "cfock.fh"
      logical doit
      
      rifock = doit

      return
      end
