      double precision function schwarz_max()
C$Id$
      implicit none
#include "cschwarz.fh"
c
      schwarz_max = sch_max
c
      end
