      subroutine opencc
#include "errquit.fh"
*
* $Id$
*
      entry putcc
      entry getcc
      entry getccn
      entry srchcc
      entry closecc
c
      call errquit(' C I/O routines not implemented ',-1, CAPMIS_ERR)
c
      end
